<!DOCTYPE html>
<html>
<head>
  <title>Open Source Cryptography Workshop</title>
  <link rel="stylesheet" href="/css/main.css">
</head>

<body>
<div id="logo">
  <a href="/"><picture>
    <source type="image/webp" srcset="/logos/oscw.560.webp"/>
    <img src="/logos/oscw.560.png" alt="Open Source Cryptography Workshop" />
  </picture></a>
</div>
<div>	
	<p>The 2024 Open Source Cryptography Workshop will take place after <a href="https://rwc.iacr.org/2024/">RWC 2024</a> in Toronto, Canada.</p>

	<p>You can see information about our <a href="/2023/">2023 workshop</a>.

	<h2>Contributed Sessions</h2>
	<p>We are looking for session topics, </p>
	<p>Please submit <a href="https://docs.google.com/forms/d/e/1FAIpQLSdEM03uFOmFZXkBcfEQNYTcsEGhUacig0xxrzUDuWx5bEYk6Q/viewform?usp=sf_link">a proposal via this form.</a></p>

	<h2>2024 Organizers</h2>
	<ul>
		<li>Cindy Lin, <em>Google</em></li>
		<li><a href="https://insufficient.coffee/">J.C. Jones</a>, <em>Internet Security Research Group (Let's Encrypt)</em></li>
	</ul>
</div>
</body>
</html>
